# NuGetDefense.Core

./: README.md
.github/workflows/: dotnet-core.yml
Src/: NuGetDefense.Core.sln  NuGetDefense.sln
Src/CoreTests/: CoreTests.csproj  ExtensionMethodTests.cs  MSBuildLoggerTests.cs  NuGetClientTests.cs  NuGetFileTests.cs  NugetPackageTests.cs  VulnerabilityDataTests.cs  VulnerabilityReportsTest.cs
Src/CoreTests/TestFiles/net461.TestLib/: net461.TestLib.csproj  packages.config
Src/CoreTests/TestFiles/net5.0.Lib/: NuGetDefense.Core.csproj
Src/CoreTests/TestFiles/net8.0.cli/: TestCli.csproj
Src/NuGetDefense.Core/: ExtensionMethods.cs  MSBuildLogger.cs  NuGetDefense.Core.csproj  NuGetDefense.Core.nuspec  NuGetFile.cs  NuGetPackage.cs  Vulnerability.cs  VulnerabilityData.cs  VulnerabilityEntry.cs  VulnerabilityReports.cs  vulnDictExtensionMethods.cs
