<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <OutputType>Library</OutputType>

        <LangVersion>12</LangVersion>

        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="xunit" Version="2.8.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NuGetDefense.Core\NuGetDefense.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="TestFiles\net461.TestLib\net461.TestLib.csproj">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="TestFiles\lockfile.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
        <None Include="TestFiles\net8.0.cli\TestCli.csproj">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
      <None Update="TestFiles\net8.0.cli\obj\project.assets.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Update="TestFiles\net461.TestLib\packages.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\NuGetDefense.Core\NuGetDefense.Core.csproj">
        <Link>TestFiles/net5.0.Lib/NuGetDefense.Core.csproj</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
