<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2.0.4</PackageVersion>
    </PropertyGroup> 
    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Authors>Curtis Carter</Authors>
        <PackageId>NuGetDefense.Core</PackageId>
        <Title>NuGetDefense.Core</Title>
        <PackageProjectUrl>https://github.com/DigitalCoyote/NuGetDefense</PackageProjectUrl>
        <Description>Provides types for checking for NuGet Dependencies, Reporting Vulnerabilities</Description>
        <PackageReleaseNotes>https://github.com/digitalcoyote/NuGetDefense/releases</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/digitalcoyote/NuGetDefense.Core.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Security</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MessagePack" Version="2.4.35" />
        <PackageReference Include="MessagePackAnalyzer" Version="2.4.35">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
        <PackageReference Include="NuGet.Versioning" Version="6.3.1" />
    </ItemGroup>
    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
