<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>12</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2.0.13.4</PackageVersion>
        <AssemblyVersion>2.0.13.4</AssemblyVersion>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <Copyright>Curtis Carter 2025</Copyright>
    </PropertyGroup> 
    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Authors>Curtis Carter</Authors>
        <PackageId>NuGetDefense.Core</PackageId>
        <Title>NuGetDefense.Core</Title>
        <PackageProjectUrl>https://github.com/DigitalCoyote/NuGetDefense</PackageProjectUrl>
        <Description>Provides types for checking for NuGet Dependencies, Reporting Vulnerabilities</Description>
        <PackageReleaseNotes>https://github.com/digitalcoyote/NuGetDefense/releases</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/digitalcoyote/NuGetDefense.Core.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Security</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MessagePack" Version="3.1.3" />
        <PackageReference Include="MessagePackAnalyzer" Version="3.1.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.1" />
        <PackageReference Include="NuGet.ProjectModel" Version="6.12.1" />
        <PackageReference Include="NuGet.Versioning" Version="6.12.1" />
    </ItemGroup>
    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="..\..\README.md" Pack="true" PackagePath="\">
        <Link>README.md</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
